<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/home.css">
        <link rel="stylesheet" href="CSS/base.css">
        <link rel="stylesheet" href="CSS/navbar.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Bricolage+Grotesque:opsz,wght@12..96,420&family=Coiny&family=McLaren&family=Pacifico&family=Pangolin&display=swap" rel="stylesheet">
    
    </head>

    <body>
        <nav>
            <div id="nav-container">
                <a href="landing-page.html">
                    <div class="logo">
                        <span class="black">Hive</span><span class="orange">Minds</span>
                    </div>
                </a>
                <div id="nav-links">
                    <a class="hover" href="home.html">
                        Home
                    </a>
                    <a class="hover" href="home.html">
                        Hives
                    </a>
                    <a class="hover" href="home.html">
                        Profile
                    </a>
                </div>
                <div id="auth-links">
                    <a class="hover" href="login.html">
                        Login
                    </a>
                    <span id="bee">|</span>
                    <a class="hover" href="signup.html">
                        Signup
                    </a>
                </div>
            </div>
        </nav>

        <main>
            <div id="container">
                <div id="sidebar">

                    <div id="menu">
                        <p>MENU</p>
                        <hr>
                        <div id="home-feed" class="sidebar-button menu active">
                            <p>Home Feed</p>
                        </div>
                        <div id="home-feed" class="sidebar-button menu">
                            <p>My Schedule</p>
                        </div>
                        <div id="home-feed" class="sidebar-button menu">
                            <p>Friends</p>
                        </div>
                        <div id="home-feed" class="sidebar-button menu">
                            <p>Settings</p>
                        </div>
                    </div>

                    <div id="my-hives">
                        <p>MY HIVES</p>
                        <hr>
                        <div id="home-feed" class="sidebar-button my-hives">
                            <span></span><p>Calculus study group</p>
                        </div>
                        <div id="home-feed" class="sidebar-button my-hives">
                            <span></span><p>Biology study group</p>
                        </div>
                        <div id="home-feed" class="sidebar-button my-hives">
                            <span></span><p>History study group</p>
                        </div>
                        <div id="home-feed" class="sidebar-button my-hives">
                            <span></span><p>English study group</p>
                        </div>
                        <div id="home-feed" class="sidebar-button my-hives">
                            <span></span><p>Physics study group</p>
                        </div>
                    </div>
                </div>

                <div id="content">
                    <div id="qotd">
                        "To be successful, one has to be one of three bees: the queen bee, the hardest working bee, or the bee that does not fit in." - Suzy Kassem
                    </div>
                    
                    <div id="whats-buzzin">
                        <div id="title">
                            <p class="content-title">What's Buzzin'</p>
                            <p class="content-link">see more →</p>
                        </div>
                        <div class="card">
                            <div class="header">
                                <div class="profile">
                                    <img src="images/person-profile.jpg">
                                </div>
                                <div class="person-info">
                                    <div class="person-name">John Doe</div>
                                    <div class="details">
                                        <div class="date">2 hours ago</div>
                                        -
                                        <div class="group">Calculus study group</div>
                                    </div>
                                </div>
                                <div class="tag">
                                    Mathematics
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
    </body>